# se-capture-the-hill

./: .gitignore  CaptureTheHill.cs  CaptureTheHill.csproj  CaptureTheHill.sln  README.md
Content/Data/Blueprints/: CaptureBase-BP.sbc  CaptureBase.sbc
Content/Data/Prefab/: CaptureBase.sbc
Content/Data/Prefabs/: CaptureBase.sbc
Content/Data/Scripts/Capture the Hill/: CaptureBaseCaptureManager.cs  CaptureBaseData.cs  CaptureBaseGameLogic.cs  CaptureBaseSpawner.cs  CaptureBaseType.cs  CaptureTheHill.cs  CaptureTheHillGameState.cs  CaptureTheHillSession.cs  FactionUtils.cs  PositionTools.cs
Content/Data/Scripts/Capture the Hill/commands/: ChatCommand.cs  HelpCommand.cs  LeaderboardCommand.cs
Content/Data/Scripts/Capture the Hill/config/: ModConfiguration.cs
Content/Data/Scripts/Capture the Hill/constants/: CaptureBaseType.cs  NetworkConstants.cs  NetworkMessageConstants.cs
Content/Data/Scripts/Capture the Hill/faction/: FactionUtils.cs
Content/Data/Scripts/Capture the Hill/logging/: LogLevel.cs  Logger.cs
Content/Data/Scripts/Capture the Hill/messages/: LeaderboardMessage.cs
Content/Data/Scripts/Capture the Hill/messaging/: IMessageHandler.cs  NetworkChannels.cs
Content/Data/Scripts/Capture the Hill/messaging/client/: ClientMessageHandler.cs
Content/Data/Scripts/Capture the Hill/messaging/server/: GetLeaderboardRequestHandler.cs  SendToAllPlayerInFaction.cs  ServerMessageHandler.cs
Content/Data/Scripts/Capture the Hill/session/client/: CthClientSession.cs
Content/Data/Scripts/Capture the Hill/session/server/: CaptureTheHillServerSession.cs  CthServerSession.cs  CthServerTimedActionsSession.cs
Content/Data/Scripts/Capture the Hill/spawner/: CaptureBaseSpawner.cs  PositionTools.cs
Content/Data/Scripts/Capture the Hill/state/: CaptureBaseData.cs  GameStateAccessor.cs  GameStateStore.cs
Mod/: CaptureTheHill.csproj
Mod/Content/Data/Prefabs/: Atmosphere-Capture-Base.sbc  Beacon-Capture-Base.sbc  CaptureBase.sbc  Ground-Capture-Base.sbc  Space-Capture-Base.sbc
Mod/Content/Data/Scripts/Capture the Hill/: CaptureBaseCaptureManager.cs  CaptureBaseGameLogic.cs
Mod/Content/Data/Scripts/Capture the Hill/commands/: HelpCommand.cs
Mod/Content/Data/Scripts/Capture the Hill/config/: ConfigByTypeHelper.cs  ModConfiguration.cs
Mod/Content/Data/Scripts/Capture the Hill/constants/: CaptureBaseFightMode.cs  CaptureBaseType.cs
Mod/Content/Data/Scripts/Capture the Hill/faction/: FactionUtils.cs
Mod/Content/Data/Scripts/Capture the Hill/logging/: CthLogger.cs  ICthLogger.cs  LineAndConsoleCthLogger.cs  LogLevel.cs  WorldStorageCthLogger.cs
Mod/Content/Data/Scripts/Capture the Hill/messaging/: CthMessage.cs  MessageType.cs
Mod/Content/Data/Scripts/Capture the Hill/messaging/client/: ClientMessageHandler.cs  ShowMessageToPlayerHandler.cs  ShowNotificationToPlayerHandler.cs
Mod/Content/Data/Scripts/Capture the Hill/messaging/server/: GetLeaderboardRequestHandler.cs  SendToAllPlayer.cs  ServerMessageHandler.cs
Mod/Content/Data/Scripts/Capture the Hill/session/client/: CthClientSession.cs
Mod/Content/Data/Scripts/Capture the Hill/session/server/: CthServerSession.cs  CthServerTimedActionsSession.cs
Mod/Content/Data/Scripts/Capture the Hill/spawner/: CaptureBaseSpawner.cs  PositionTools.cs
Mod/Content/Data/Scripts/Capture the Hill/state/: CaptureBaseData.cs  GameStateAccessor.cs  GameStateStore.cs
Test/: CaptureTheHillTest.csproj
Test/Capture the Hill/: CaptureBaseCaptureManagerTest.cs
