<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>CaptureTheHill</RootNamespace>
        <LangVersion>6</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mal.Mdk2.References" Version="2.2.4"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.4"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Content\*\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="thumb.png" Condition="Exists('thumb.png')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Remove="Content\*\**\*.cs"/>
        <AdditionalFiles Remove="Content\Other content folders"/>
        <AdditionalFiles Remove="Content\Data\SBC files can go here"/>
        <None Remove="thumb.png"/>
    </ItemGroup>
</Project>